# Database Configuration
# URL for use in SSL mode
#spring.datasource.url=jdbc:postgresql://localhost:${PORT}/${DATABASE}?sslmode=require
# URL for use in non-SSL mode
spring.datasource.url=jdbc:postgresql://localhost:${PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_OWNER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
debug=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Port configuration
# Not SSL
server.port=${SERVER_PORT}
# SSL
#server.port=8443

# Lightsail Database SSL Configuration
#server.ssl.key-store-type=PKCS12
#server.ssl.rds-key-store=classpath:${KEYSTORE_NAME}
#server.ssl.rds-key-store-password=${KEYSTORE_PASSWORD}